//print ("Hello World")

while True:
    x = float(input("Enter first number:"))
    y = float(input("Enter second number:"))
    oper = input("Enter operation:")
    res = None
    
    if oper == "+":
        res = x+y
    elif oper =="-":
     res = x-y
    elif oper == "*":
     res = x*y
    elif oper == "/":
     res = x/y
    elif oper == "**":
     res = x**y
    else:
        print("ERROR")
    if res is not None:
        print("Result:",res)
    ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbye")
        break

while True:
    for i in input("Enter word:"):
     print(i*4,end='')
      ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbye")
        break
        
        while True:
   str = input("Enter your word:")
   print(str[::-1])
    if ex == "yes":
        print("Goodbye")
        break
