//print ("Hello World")

while True:
    x = float(input("Enter first number:"))
    y = float(input("Enter second number:"))
    oper = input("Enter operation:")
    res = None
    
    if oper == "+":
        res = x+y
    elif oper =="-":
     res = x-y
    elif oper == "*":
     res = x*y
    elif oper == "/":
     res = x/y
    elif oper == "**":
     res = x**y
    else:
        print("ERROR")
    if res is not None:
        print("Result:",res)
    ex = input("Exit(yes-no):")
    if ex == "Yes":
        print("Goodbye")
        break

